<a href="https://colab.research.google.com/github/ukishore33/Mann-Hospital-Data-on-Discounts/blob/main/File_Merge_into_Master_File.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [7]:
a=pd.read_excel('Coupon_Level_Summary_Jan_2023.xlsx')
a

,Coupon,Restauarant ID,Start Date,End Date,Orders with Discount,Discounted Orders Revenue,Discount Spend,Average Order Value (Discounted Orders),New User Orders,Returning User Orders,Dormant User Orders
0,TRYNEW,330114.0,2022-09-26,2023-03-31,310.0,56654.410,30488.380,182.756161,310.0,0.0,0.0
1,TRYNEW,180801.0,2023-01-02,2023-03-31,915.0,250465.076,25688.034,273.732323,915.0,0.0,0.0
2,TRYNEW,445384.0,2022-09-26,2023-03-31,143.0,29188.280,14044.630,204.113846,143.0,0.0,0.0
3,TRYNEW,4780.0,2023-01-02,2023-05-31,177.0,48612.850,10163.050,274.648870,177.0,0.0,0.0
4,TRYNEW,231392.0,2022-09-26,2023-03-31,80.0,16466.690,6189.430,205.833625,80.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
79,AXIS40,600278.0,2023-01-01,2023-01-31,0.0,NaN,0.000,NaN,0.0,0.0,0.0
80,AXIS40,4780.0,2023-01-01,2023-01-31,1.0,418.110,-70.200,418.110000,0.0,1.0,0.0
81,AXIS40,180801.0,2023-01-01,2023-01-31,4.0,1723.940,-279.840,430.985000,2.0,2.0,0.0
82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,Applied filters:\nDT is before 2/1/2023 12:00:...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
b=pd.read_excel('Coupon_Level_Summary_feb_2023.xlsx')
b

,Coupon,Restauarant ID,Start Date,End Date,Orders with Discount,Discounted Orders Revenue,Discount Spend,Average Order Value (Discounted Orders),New User Orders,Returning User Orders,Dormant User Orders
0,TRYNEW,330114,2022-09-26 00:00:00,2023-03-31 00:00:00,310,56654.00,30488.00,183.000000,310,0,0
1,TRYNEW,180801,2023-01-02 00:00:00,2023-03-31 00:00:00,915,250465.00,25688.00,274.000000,915,0,0
2,TRYNEW,445384,2022-09-26 00:00:00,2023-03-31 00:00:00,143,29188.00,14045.00,204.000000,143,0,0
3,TRYNEW,4780,2023-01-02 00:00:00,2023-05-31 00:00:00,177,48613.00,10163.00,275.000000,177,0,0
4,TRYNEW,231392,2022-09-26 00:00:00,2023-03-31 00:00:00,80,16467.00,6189.00,206.000000,80,0,0
...,...,...,...,...,...,...,...,...,...,...,...
173,AXIS40,313834,2023-02-01,2023-02-28,0,NaN,0.00,NaN,0,0,0
174,AXIS40,445384,2023-02-13,2023-02-28,0,NaN,0.00,NaN,0,0,0
175,AXIS40,408,2023-02-06,2023-02-28,2,1214.64,-104.80,607.320000,0,2,0
176,AXIS40,180801,2023-02-01,2023-02-28,10,4562.34,-318.08,456.234000,5,5,1
177,AXIS40,4780,2023-02-01,2023-02-28,11,6470.60,-538.48,588.236364,6,5,0

In [11]:
c=pd.read_excel('/content/Coupon_level_Summary_Mar_2023.xlsx')
c

,Coupon,Restauarant ID,Start Date,End Date,Orders with Discount,Discounted Orders Revenue,Discount Spend,Average Order Value (Discounted Orders),New User Orders,Returning User Orders,Dormant User Orders
0,TRYNEW,445384,2023-02-20,2024-03-31,876,156688.660000,83691.690000,178.868333,876,0,0
1,TRYNEW,231392,2023-02-20,2025-03-31,743,148936.070000,59821.990000,200.452315,743,0,0
2,TRYNEW,600278,2023-02-03,2024-03-31,447,92815.029992,34076.760008,207.639888,447,0,0
3,TRYNEW,180801,2023-01-02,2024-03-31,816,205133.028000,33711.422000,251.388515,816,0,0
4,TRYNEW,4780,2023-02-03,2024-03-31,586,141705.103995,32234.016005,241.817584,586,0,0
...,...,...,...,...,...,...,...,...,...,...,...
103,FISWIGGY,330114,2023-03-13,2023-03-31,0,NaN,0.000000,NaN,0,0,0
104,SWIGGYONEINSTA100,4780,2023-03-25,2023-06-22,0,NaN,0.000000,NaN,0,0,0
105,THRIWE-13H5LBBGQL,445384,2023-01-20,2023-04-20,0,NaN,0.000000,NaN,0,0,0
106,BCPSWI-C7C1CE1ORH,231392,2023-03-27,2023-06-27,0,NaN,NaN,NaN,0,0,0
107,INDUSIND20,4780,2023-03-03,2023-03-31,1,612.070000,-3.920000,612.070000,0,1,1

In [13]:
d=pd.concat([a,b,c])
d

,Coupon,Restauarant ID,Start Date,End Date,Orders with Discount,Discounted Orders Revenue,Discount Spend,Average Order Value (Discounted Orders),New User Orders,Returning User Orders,Dormant User Orders
0,TRYNEW,330114.0,2022-09-26,2023-03-31,310.0,56654.410,30488.380,182.756161,310.0,0.0,0.0
1,TRYNEW,180801.0,2023-01-02,2023-03-31,915.0,250465.076,25688.034,273.732323,915.0,0.0,0.0
2,TRYNEW,445384.0,2022-09-26,2023-03-31,143.0,29188.280,14044.630,204.113846,143.0,0.0,0.0
3,TRYNEW,4780.0,2023-01-02,2023-05-31,177.0,48612.850,10163.050,274.648870,177.0,0.0,0.0
4,TRYNEW,231392.0,2022-09-26,2023-03-31,80.0,16466.690,6189.430,205.833625,80.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
103,FISWIGGY,330114.0,2023-03-13,2023-03-31,0.0,NaN,0.000,NaN,0.0,0.0,0.0
104,SWIGGYONEINSTA100,4780.0,2023-03-25,2023-06-22,0.0,NaN,0.000,NaN,0.0,0.0,0.0
105,THRIWE-13H5LBBGQL,445384.0,2023-01-20,2023-04-20,0.0,NaN,0.000,NaN,0.0,0.0,0.0
106,BCPSWI-C7C1CE1ORH,231392.0,2023-03-27,2023-06-27,0.0,NaN,NaN,NaN,0.0,0.0,0.0
107,INDUSIND20,4780.0,2023-03-03,2023-03-31,1.0,612.070,-3.920,612.070000,0.0,1.0,1.0

In [14]:
d.to_csv('Master_File.csv')